<picture>
                <source
                  srcset="./images/d-ihor.jpg 1x, ./images/ihor-2x.jpg 2x"
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="
                    ./images/ihor-tablet.jpg    1x,
                    ./images/ihor-tablet-2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/ihor-mobile.jpg    1x,
                    ./images/ihor-mobile-2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <img
                  src="./images/command1.jpg"
                  alt="фото команди 1"
                  width="270"
                  height="260"
                />
</picture>